|peaje_electronico
clk => input_interface:input_interface_inst.clk
clk => timer:timer_inst.clk
clk => vehicle_counter:vehicle_counter_inst.clk
clk => peaje_controller:peaje_controller_inst.clk
reset => input_interface:input_interface_inst.reset
reset => timer:timer_inst.reset
reset => vehicle_counter:vehicle_counter_inst.reset
reset => peaje_controller:peaje_controller_inst.reset
front_sensor_raw => input_interface:input_interface_inst.front_sensor_raw
back_sensor_raw => input_interface:input_interface_inst.back_sensor_raw
tag_read_raw[0] => input_interface:input_interface_inst.tag_read_raw[0]
tag_read_raw[1] => input_interface:input_interface_inst.tag_read_raw[1]
tag_read_raw[2] => input_interface:input_interface_inst.tag_read_raw[2]
tag_read_raw[3] => input_interface:input_interface_inst.tag_read_raw[3]
tag_read_raw[4] => input_interface:input_interface_inst.tag_read_raw[4]
entry_green_out << output_interface:output_interface_inst.entry_green_out
entry_red_out << output_interface:output_interface_inst.entry_red_out
exit_green_out << output_interface:output_interface_inst.exit_green_out
exit_red_out << output_interface:output_interface_inst.exit_red_out
entry_barrier_out << output_interface:output_interface_inst.entry_barrier_out
exit_barrier_out << output_interface:output_interface_inst.exit_barrier_out
green_led_out << output_interface:output_interface_inst.green_led_out
red_led_out << output_interface:output_interface_inst.red_led_out
alarm_out << output_interface:output_interface_inst.alarm_out
cat_display_out[0] << output_interface:output_interface_inst.cat_display_out[0]
cat_display_out[1] << output_interface:output_interface_inst.cat_display_out[1]
cat_display_out[2] << output_interface:output_interface_inst.cat_display_out[2]
cat_display_out[3] << output_interface:output_interface_inst.cat_display_out[3]
cat_display_out[4] << output_interface:output_interface_inst.cat_display_out[4]
cat_display_out[5] << output_interface:output_interface_inst.cat_display_out[5]
cat_display_out[6] << output_interface:output_interface_inst.cat_display_out[6]
time_display_out[0] << output_interface:output_interface_inst.time_display_out[0]
time_display_out[1] << output_interface:output_interface_inst.time_display_out[1]
time_display_out[2] << output_interface:output_interface_inst.time_display_out[2]
time_display_out[3] << output_interface:output_interface_inst.time_display_out[3]
time_display_out[4] << output_interface:output_interface_inst.time_display_out[4]
time_display_out[5] << output_interface:output_interface_inst.time_display_out[5]
time_display_out[6] << output_interface:output_interface_inst.time_display_out[6]


|peaje_electronico|input_interface:input_interface_inst
clk => attempt_count[0].CLK
clk => attempt_count[1].CLK
clk => max_attempts~reg0.CLK
clk => tag_valid~reg0.CLK
clk => tag_read[0]~reg0.CLK
clk => tag_read[1]~reg0.CLK
clk => tag_read[2]~reg0.CLK
clk => tag_read[3]~reg0.CLK
clk => tag_read[4]~reg0.CLK
clk => back_sensor~reg0.CLK
clk => front_sensor~reg0.CLK
reset => attempt_count[0].ACLR
reset => attempt_count[1].ACLR
reset => max_attempts~reg0.ACLR
reset => tag_valid~reg0.ACLR
reset => tag_read[0]~reg0.ACLR
reset => tag_read[1]~reg0.ACLR
reset => tag_read[2]~reg0.ACLR
reset => tag_read[3]~reg0.ACLR
reset => tag_read[4]~reg0.ACLR
reset => back_sensor~reg0.ACLR
reset => front_sensor~reg0.ACLR
front_sensor_raw => front_sensor~reg0.DATAIN
back_sensor_raw => back_sensor~reg0.DATAIN
tag_read_raw[0] => tag_read[0]~reg0.DATAIN
tag_read_raw[0] => Equal0.IN4
tag_read_raw[1] => tag_read[1]~reg0.DATAIN
tag_read_raw[1] => Equal0.IN3
tag_read_raw[2] => tag_read[2]~reg0.DATAIN
tag_read_raw[2] => Equal0.IN2
tag_read_raw[3] => tag_read[3]~reg0.DATAIN
tag_read_raw[3] => Equal0.IN1
tag_read_raw[4] => tag_read[4]~reg0.DATAIN
tag_read_raw[4] => Equal0.IN0
front_sensor <= front_sensor~reg0.DB_MAX_OUTPUT_PORT_TYPE
back_sensor <= back_sensor~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag_read[0] <= tag_read[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag_read[1] <= tag_read[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag_read[2] <= tag_read[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag_read[3] <= tag_read[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag_read[4] <= tag_read[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag_valid <= tag_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_attempts <= max_attempts~reg0.DB_MAX_OUTPUT_PORT_TYPE


|peaje_electronico|tag_categorizer:tag_categorizer_inst
tag_read[0] => Mux1.IN36
tag_read[1] => Mux1.IN35
tag_read[2] => Mux0.IN10
tag_read[2] => Mux1.IN34
tag_read[3] => Mux0.IN9
tag_read[3] => Mux1.IN33
tag_read[4] => Mux0.IN8
tag_read[4] => Mux1.IN32
tag_valid => cat_code.OUTPUTSELECT
tag_valid => cat_code.OUTPUTSELECT
cat_code[0] <= cat_code.DB_MAX_OUTPUT_PORT_TYPE
cat_code[1] <= cat_code.DB_MAX_OUTPUT_PORT_TYPE


|peaje_electronico|timer:timer_inst
clk => led_toggle~reg0.CLK
clk => timeout~reg0.CLK
clk => clk_out.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
reset => led_toggle~reg0.ACLR
reset => timeout~reg0.ACLR
reset => clk_out.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
enable => clk_out.ENA
enable => timeout~reg0.ENA
enable => led_toggle~reg0.ENA
enable => counter[0].ENA
enable => counter[1].ENA
enable => counter[2].ENA
enable => counter[3].ENA
enable => counter[4].ENA
enable => counter[5].ENA
enable => counter[6].ENA
enable => counter[7].ENA
enable => counter[8].ENA
enable => counter[9].ENA
enable => counter[10].ENA
enable => counter[11].ENA
enable => counter[12].ENA
enable => counter[13].ENA
enable => counter[14].ENA
enable => counter[15].ENA
enable => counter[16].ENA
enable => counter[17].ENA
enable => counter[18].ENA
enable => counter[19].ENA
enable => counter[20].ENA
enable => counter[21].ENA
enable => counter[22].ENA
enable => counter[23].ENA
enable => counter[24].ENA
enable => counter[25].ENA
enable => counter[26].ENA
enable => counter[27].ENA
enable => counter[28].ENA
enable => counter[29].ENA
enable => counter[30].ENA
enable => counter[31].ENA
timeout <= timeout~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_toggle <= led_toggle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|peaje_electronico|vehicle_counter:vehicle_counter_inst
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
reset => count_reg[4].ACLR
reset => count_reg[5].ACLR
reset => count_reg[6].ACLR
enable => count_next[6].OUTPUTSELECT
enable => count_next[5].OUTPUTSELECT
enable => count_next[4].OUTPUTSELECT
enable => count_next[3].OUTPUTSELECT
enable => count_next[2].OUTPUTSELECT
enable => count_next[1].OUTPUTSELECT
enable => count_next[0].OUTPUTSELECT
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count_reg[6].DB_MAX_OUTPUT_PORT_TYPE


|peaje_electronico|peaje_controller:peaje_controller_inst
clk => exit_barrier_reg.CLK
clk => entry_barrier_reg.CLK
reset => exit_barrier_reg.PRESET
reset => entry_barrier_reg.PRESET
front_sensor => vehicle_present.IN0
front_sensor => exit_barrier_reg.OUTPUTSELECT
front_sensor => vehicle_passed.IN0
back_sensor => vehicle_passed.IN1
back_sensor => vehicle_present.IN1
tag_read[0] => cat_display.DATAB
tag_read[1] => cat_display.DATAB
tag_read[2] => ~NO_FANOUT~
tag_read[3] => ~NO_FANOUT~
tag_read[4] => ~NO_FANOUT~
tag_valid => entry_green_int.IN1
tag_valid => entry_green_int.IN1
cat_code[0] => cat_display.DATAB
cat_code[1] => cat_display.DATAB
timeout => timeout_passed.IN1
led_toggle => green_led.DATAB
led_toggle => red_led.DATAB
max_attempts => alarm.IN1
max_attempts => red_led.IN1
entry_green <= entry_green_int.DB_MAX_OUTPUT_PORT_TYPE
entry_green_int <= entry_green_int.DB_MAX_OUTPUT_PORT_TYPE
entry_red <= entry_green_int.DB_MAX_OUTPUT_PORT_TYPE
exit_green <= vehicle_passed.DB_MAX_OUTPUT_PORT_TYPE
exit_red <= vehicle_passed.DB_MAX_OUTPUT_PORT_TYPE
entry_barrier <= entry_barrier_reg.DB_MAX_OUTPUT_PORT_TYPE
exit_barrier <= exit_barrier_reg.DB_MAX_OUTPUT_PORT_TYPE
green_led <= green_led.DB_MAX_OUTPUT_PORT_TYPE
red_led <= red_led.DB_MAX_OUTPUT_PORT_TYPE
alarm <= alarm.DB_MAX_OUTPUT_PORT_TYPE
cat_display[0] <= cat_display.DB_MAX_OUTPUT_PORT_TYPE
cat_display[1] <= cat_display.DB_MAX_OUTPUT_PORT_TYPE


|peaje_electronico|output_interface:output_interface_inst
entry_green => entry_green_out.DATAIN
entry_red => entry_red_out.DATAIN
exit_green => exit_green_out.DATAIN
exit_red => exit_red_out.DATAIN
entry_barrier => entry_barrier_out.DATAIN
exit_barrier => exit_barrier_out.DATAIN
green_led => green_led_out.DATAIN
red_led => red_led_out.DATAIN
alarm => alarm_out.DATAIN
cat_display[0] => Mux0.IN5
cat_display[0] => Mux1.IN5
cat_display[0] => Mux2.IN5
cat_display[0] => Mux3.IN5
cat_display[0] => Mux4.IN5
cat_display[1] => Mux0.IN4
cat_display[1] => Mux1.IN4
cat_display[1] => Mux2.IN4
cat_display[1] => Mux3.IN4
cat_display[1] => Mux4.IN4
cat_display[1] => cat_display_out[3].DATAIN
time_display[0] => Mux5.IN134
time_display[0] => Mux6.IN134
time_display[0] => Mux7.IN134
time_display[0] => Mux8.IN134
time_display[0] => Mux9.IN134
time_display[0] => Mux10.IN134
time_display[0] => Mux11.IN134
time_display[1] => Mux5.IN133
time_display[1] => Mux6.IN133
time_display[1] => Mux7.IN133
time_display[1] => Mux8.IN133
time_display[1] => Mux9.IN133
time_display[1] => Mux10.IN133
time_display[1] => Mux11.IN133
time_display[2] => Mux5.IN132
time_display[2] => Mux6.IN132
time_display[2] => Mux7.IN132
time_display[2] => Mux8.IN132
time_display[2] => Mux9.IN132
time_display[2] => Mux10.IN132
time_display[2] => Mux11.IN132
time_display[3] => Mux5.IN131
time_display[3] => Mux6.IN131
time_display[3] => Mux7.IN131
time_display[3] => Mux8.IN131
time_display[3] => Mux9.IN131
time_display[3] => Mux10.IN131
time_display[3] => Mux11.IN131
time_display[4] => Mux5.IN130
time_display[4] => Mux6.IN130
time_display[4] => Mux7.IN130
time_display[4] => Mux8.IN130
time_display[4] => Mux9.IN130
time_display[4] => Mux10.IN130
time_display[4] => Mux11.IN130
time_display[5] => Mux5.IN129
time_display[5] => Mux6.IN129
time_display[5] => Mux7.IN129
time_display[5] => Mux8.IN129
time_display[5] => Mux9.IN129
time_display[5] => Mux10.IN129
time_display[5] => Mux11.IN129
time_display[6] => Mux5.IN128
time_display[6] => Mux6.IN128
time_display[6] => Mux7.IN128
time_display[6] => Mux8.IN128
time_display[6] => Mux9.IN128
time_display[6] => Mux10.IN128
time_display[6] => Mux11.IN128
entry_green_out <= entry_green.DB_MAX_OUTPUT_PORT_TYPE
entry_red_out <= entry_red.DB_MAX_OUTPUT_PORT_TYPE
exit_green_out <= exit_green.DB_MAX_OUTPUT_PORT_TYPE
exit_red_out <= exit_red.DB_MAX_OUTPUT_PORT_TYPE
entry_barrier_out <= entry_barrier.DB_MAX_OUTPUT_PORT_TYPE
exit_barrier_out <= exit_barrier.DB_MAX_OUTPUT_PORT_TYPE
green_led_out <= green_led.DB_MAX_OUTPUT_PORT_TYPE
red_led_out <= red_led.DB_MAX_OUTPUT_PORT_TYPE
alarm_out <= alarm.DB_MAX_OUTPUT_PORT_TYPE
cat_display_out[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
cat_display_out[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
cat_display_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
cat_display_out[3] <= cat_display[1].DB_MAX_OUTPUT_PORT_TYPE
cat_display_out[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
cat_display_out[5] <= <GND>
cat_display_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
time_display_out[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
time_display_out[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
time_display_out[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
time_display_out[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
time_display_out[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
time_display_out[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
time_display_out[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


