|output_interface
entry_green => entry_green_out.DATAIN
entry_red => entry_red_out.DATAIN
exit_green => exit_green_out.DATAIN
exit_red => exit_red_out.DATAIN
entry_barrier => entry_barrier_out.DATAIN
exit_barrier => exit_barrier_out.DATAIN
green_led => green_led_out.DATAIN
red_led => red_led_out.DATAIN
alarm => alarm_out.DATAIN
cat_display[0] => Mux0.IN5
cat_display[0] => Mux1.IN5
cat_display[0] => Mux2.IN5
cat_display[0] => Mux3.IN5
cat_display[0] => Mux4.IN5
cat_display[1] => Mux0.IN4
cat_display[1] => Mux1.IN4
cat_display[1] => Mux2.IN4
cat_display[1] => Mux3.IN4
cat_display[1] => Mux4.IN4
cat_display[1] => cat_display_out[3].DATAIN
time_display[0] => Mux5.IN134
time_display[0] => Mux6.IN134
time_display[0] => Mux7.IN134
time_display[0] => Mux8.IN134
time_display[0] => Mux9.IN134
time_display[0] => Mux10.IN134
time_display[0] => Mux11.IN134
time_display[1] => Mux5.IN133
time_display[1] => Mux6.IN133
time_display[1] => Mux7.IN133
time_display[1] => Mux8.IN133
time_display[1] => Mux9.IN133
time_display[1] => Mux10.IN133
time_display[1] => Mux11.IN133
time_display[2] => Mux5.IN132
time_display[2] => Mux6.IN132
time_display[2] => Mux7.IN132
time_display[2] => Mux8.IN132
time_display[2] => Mux9.IN132
time_display[2] => Mux10.IN132
time_display[2] => Mux11.IN132
time_display[3] => Mux5.IN131
time_display[3] => Mux6.IN131
time_display[3] => Mux7.IN131
time_display[3] => Mux8.IN131
time_display[3] => Mux9.IN131
time_display[3] => Mux10.IN131
time_display[3] => Mux11.IN131
time_display[4] => Mux5.IN130
time_display[4] => Mux6.IN130
time_display[4] => Mux7.IN130
time_display[4] => Mux8.IN130
time_display[4] => Mux9.IN130
time_display[4] => Mux10.IN130
time_display[4] => Mux11.IN130
time_display[5] => Mux5.IN129
time_display[5] => Mux6.IN129
time_display[5] => Mux7.IN129
time_display[5] => Mux8.IN129
time_display[5] => Mux9.IN129
time_display[5] => Mux10.IN129
time_display[5] => Mux11.IN129
time_display[6] => Mux5.IN128
time_display[6] => Mux6.IN128
time_display[6] => Mux7.IN128
time_display[6] => Mux8.IN128
time_display[6] => Mux9.IN128
time_display[6] => Mux10.IN128
time_display[6] => Mux11.IN128
entry_green_out <= entry_green.DB_MAX_OUTPUT_PORT_TYPE
entry_red_out <= entry_red.DB_MAX_OUTPUT_PORT_TYPE
exit_green_out <= exit_green.DB_MAX_OUTPUT_PORT_TYPE
exit_red_out <= exit_red.DB_MAX_OUTPUT_PORT_TYPE
entry_barrier_out <= entry_barrier.DB_MAX_OUTPUT_PORT_TYPE
exit_barrier_out <= exit_barrier.DB_MAX_OUTPUT_PORT_TYPE
green_led_out <= green_led.DB_MAX_OUTPUT_PORT_TYPE
red_led_out <= red_led.DB_MAX_OUTPUT_PORT_TYPE
alarm_out <= alarm.DB_MAX_OUTPUT_PORT_TYPE
cat_display_out[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
cat_display_out[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
cat_display_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
cat_display_out[3] <= cat_display[1].DB_MAX_OUTPUT_PORT_TYPE
cat_display_out[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
cat_display_out[5] <= <GND>
cat_display_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
time_display_out[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
time_display_out[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
time_display_out[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
time_display_out[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
time_display_out[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
time_display_out[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
time_display_out[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


