vendor_name = ModelSim
source_file = 1, C:/Parcial1/output_interface/output_interface.vhd
source_file = 1, C:/Parcial1/output_interface/db/output_interface.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = output_interface
instance = comp, \entry_green_out~output\, entry_green_out~output, output_interface, 1
instance = comp, \entry_red_out~output\, entry_red_out~output, output_interface, 1
instance = comp, \exit_green_out~output\, exit_green_out~output, output_interface, 1
instance = comp, \exit_red_out~output\, exit_red_out~output, output_interface, 1
instance = comp, \entry_barrier_out~output\, entry_barrier_out~output, output_interface, 1
instance = comp, \exit_barrier_out~output\, exit_barrier_out~output, output_interface, 1
instance = comp, \green_led_out~output\, green_led_out~output, output_interface, 1
instance = comp, \red_led_out~output\, red_led_out~output, output_interface, 1
instance = comp, \alarm_out~output\, alarm_out~output, output_interface, 1
instance = comp, \cat_display_out[0]~output\, cat_display_out[0]~output, output_interface, 1
instance = comp, \cat_display_out[1]~output\, cat_display_out[1]~output, output_interface, 1
instance = comp, \cat_display_out[2]~output\, cat_display_out[2]~output, output_interface, 1
instance = comp, \cat_display_out[3]~output\, cat_display_out[3]~output, output_interface, 1
instance = comp, \cat_display_out[4]~output\, cat_display_out[4]~output, output_interface, 1
instance = comp, \cat_display_out[5]~output\, cat_display_out[5]~output, output_interface, 1
instance = comp, \cat_display_out[6]~output\, cat_display_out[6]~output, output_interface, 1
instance = comp, \time_display_out[0]~output\, time_display_out[0]~output, output_interface, 1
instance = comp, \time_display_out[1]~output\, time_display_out[1]~output, output_interface, 1
instance = comp, \time_display_out[2]~output\, time_display_out[2]~output, output_interface, 1
instance = comp, \time_display_out[3]~output\, time_display_out[3]~output, output_interface, 1
instance = comp, \time_display_out[4]~output\, time_display_out[4]~output, output_interface, 1
instance = comp, \time_display_out[5]~output\, time_display_out[5]~output, output_interface, 1
instance = comp, \time_display_out[6]~output\, time_display_out[6]~output, output_interface, 1
instance = comp, \entry_green~input\, entry_green~input, output_interface, 1
instance = comp, \entry_red~input\, entry_red~input, output_interface, 1
instance = comp, \exit_green~input\, exit_green~input, output_interface, 1
instance = comp, \exit_red~input\, exit_red~input, output_interface, 1
instance = comp, \entry_barrier~input\, entry_barrier~input, output_interface, 1
instance = comp, \exit_barrier~input\, exit_barrier~input, output_interface, 1
instance = comp, \green_led~input\, green_led~input, output_interface, 1
instance = comp, \red_led~input\, red_led~input, output_interface, 1
instance = comp, \alarm~input\, alarm~input, output_interface, 1
instance = comp, \cat_display[0]~input\, cat_display[0]~input, output_interface, 1
instance = comp, \cat_display[1]~input\, cat_display[1]~input, output_interface, 1
instance = comp, \Mux0~0\, Mux0~0, output_interface, 1
instance = comp, \Mux3~0\, Mux3~0, output_interface, 1
instance = comp, \Mux2~0\, Mux2~0, output_interface, 1
instance = comp, \Mux1~0\, Mux1~0, output_interface, 1
instance = comp, \time_display[5]~input\, time_display[5]~input, output_interface, 1
instance = comp, \time_display[0]~input\, time_display[0]~input, output_interface, 1
instance = comp, \time_display[3]~input\, time_display[3]~input, output_interface, 1
instance = comp, \time_display[1]~input\, time_display[1]~input, output_interface, 1
instance = comp, \time_display[2]~input\, time_display[2]~input, output_interface, 1
instance = comp, \Mux11~0\, Mux11~0, output_interface, 1
instance = comp, \time_display[6]~input\, time_display[6]~input, output_interface, 1
instance = comp, \time_display[4]~input\, time_display[4]~input, output_interface, 1
instance = comp, \Mux11~1\, Mux11~1, output_interface, 1
instance = comp, \Mux10~0\, Mux10~0, output_interface, 1
instance = comp, \Mux10~1\, Mux10~1, output_interface, 1
instance = comp, \Mux9~0\, Mux9~0, output_interface, 1
instance = comp, \Mux9~1\, Mux9~1, output_interface, 1
instance = comp, \Mux8~0\, Mux8~0, output_interface, 1
instance = comp, \Mux8~1\, Mux8~1, output_interface, 1
instance = comp, \Mux7~0\, Mux7~0, output_interface, 1
instance = comp, \Mux7~1\, Mux7~1, output_interface, 1
instance = comp, \Mux6~0\, Mux6~0, output_interface, 1
instance = comp, \Mux6~1\, Mux6~1, output_interface, 1
instance = comp, \Mux5~0\, Mux5~0, output_interface, 1
instance = comp, \Mux5~1\, Mux5~1, output_interface, 1
