vendor_name = ModelSim
source_file = 1, D:/Parcial1/peaje_controller/peaje_controller.vhd
source_file = 1, D:/Parcial1/peaje_controller/db/peaje_controller.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = peaje_controller
instance = comp, \entry_green~output\, entry_green~output, peaje_controller, 1
instance = comp, \entry_red~output\, entry_red~output, peaje_controller, 1
instance = comp, \exit_green~output\, exit_green~output, peaje_controller, 1
instance = comp, \exit_red~output\, exit_red~output, peaje_controller, 1
instance = comp, \entry_barrier~output\, entry_barrier~output, peaje_controller, 1
instance = comp, \exit_barrier~output\, exit_barrier~output, peaje_controller, 1
instance = comp, \green_led~output\, green_led~output, peaje_controller, 1
instance = comp, \red_led~output\, red_led~output, peaje_controller, 1
instance = comp, \alarm~output\, alarm~output, peaje_controller, 1
instance = comp, \cat_display[0]~output\, cat_display[0]~output, peaje_controller, 1
instance = comp, \cat_display[1]~output\, cat_display[1]~output, peaje_controller, 1
instance = comp, \front_sensor~input\, front_sensor~input, peaje_controller, 1
instance = comp, \tag_valid~input\, tag_valid~input, peaje_controller, 1
instance = comp, \timeout~input\, timeout~input, peaje_controller, 1
instance = comp, \back_sensor~input\, back_sensor~input, peaje_controller, 1
instance = comp, \entry_green_int~0\, entry_green_int~0, peaje_controller, 1
instance = comp, \vehicle_passed~0\, vehicle_passed~0, peaje_controller, 1
instance = comp, \clk~input\, clk~input, peaje_controller, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, peaje_controller, 1
instance = comp, \entry_barrier_reg~0\, entry_barrier_reg~0, peaje_controller, 1
instance = comp, \reset~input\, reset~input, peaje_controller, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, peaje_controller, 1
instance = comp, \exit_barrier_reg~0\, exit_barrier_reg~0, peaje_controller, 1
instance = comp, \led_toggle~input\, led_toggle~input, peaje_controller, 1
instance = comp, \green_led~0\, green_led~0, peaje_controller, 1
instance = comp, \max_attempts~input\, max_attempts~input, peaje_controller, 1
instance = comp, \red_led~2\, red_led~2, peaje_controller, 1
instance = comp, \red_led~3\, red_led~3, peaje_controller, 1
instance = comp, \alarm~0\, alarm~0, peaje_controller, 1
instance = comp, \tag_read[0]~input\, tag_read[0]~input, peaje_controller, 1
instance = comp, \cat_code[0]~input\, cat_code[0]~input, peaje_controller, 1
instance = comp, \entry_green_int~1\, entry_green_int~1, peaje_controller, 1
instance = comp, \cat_display~0\, cat_display~0, peaje_controller, 1
instance = comp, \tag_read[1]~input\, tag_read[1]~input, peaje_controller, 1
instance = comp, \cat_code[1]~input\, cat_code[1]~input, peaje_controller, 1
instance = comp, \cat_display~1\, cat_display~1, peaje_controller, 1
instance = comp, \tag_read[2]~input\, tag_read[2]~input, peaje_controller, 1
instance = comp, \tag_read[3]~input\, tag_read[3]~input, peaje_controller, 1
instance = comp, \tag_read[4]~input\, tag_read[4]~input, peaje_controller, 1
