vendor_name = ModelSim
source_file = 1, E:/Parcial1/peaje_controller/peaje_controller.vhd
source_file = 1, E:/Parcial1/input_interface/input_interface.vhd
source_file = 1, E:/Parcial1/output_interface/output_interface.vhd
source_file = 1, E:/Parcial1/vehicle_counter/vehicle_counter.vhd
source_file = 1, E:/Parcial1/peaje_electronico/peaje_electronico.vhd
source_file = 1, E:/Parcial1/peaje_controller/Waveform.vwf
source_file = 1, C:/Users/Logicos/Desktop/Waveform.vwf
source_file = 1, E:/Parcial1/peaje_electronico/db/peaje_electronico.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = peaje_electronico
instance = comp, \entry_green_out~output , entry_green_out~output, peaje_electronico, 1
instance = comp, \entry_red_out~output , entry_red_out~output, peaje_electronico, 1
instance = comp, \exit_green_out~output , exit_green_out~output, peaje_electronico, 1
instance = comp, \exit_red_out~output , exit_red_out~output, peaje_electronico, 1
instance = comp, \entry_barrier_out~output , entry_barrier_out~output, peaje_electronico, 1
instance = comp, \exit_barrier_out~output , exit_barrier_out~output, peaje_electronico, 1
instance = comp, \green_led_out~output , green_led_out~output, peaje_electronico, 1
instance = comp, \red_led_out~output , red_led_out~output, peaje_electronico, 1
instance = comp, \alarm_out~output , alarm_out~output, peaje_electronico, 1
instance = comp, \cat_display_out[0]~output , cat_display_out[0]~output, peaje_electronico, 1
instance = comp, \cat_display_out[1]~output , cat_display_out[1]~output, peaje_electronico, 1
instance = comp, \cat_display_out[2]~output , cat_display_out[2]~output, peaje_electronico, 1
instance = comp, \cat_display_out[3]~output , cat_display_out[3]~output, peaje_electronico, 1
instance = comp, \cat_display_out[4]~output , cat_display_out[4]~output, peaje_electronico, 1
instance = comp, \cat_display_out[5]~output , cat_display_out[5]~output, peaje_electronico, 1
instance = comp, \cat_display_out[6]~output , cat_display_out[6]~output, peaje_electronico, 1
instance = comp, \time_display_out[0]~output , time_display_out[0]~output, peaje_electronico, 1
instance = comp, \time_display_out[1]~output , time_display_out[1]~output, peaje_electronico, 1
instance = comp, \time_display_out[2]~output , time_display_out[2]~output, peaje_electronico, 1
instance = comp, \time_display_out[3]~output , time_display_out[3]~output, peaje_electronico, 1
instance = comp, \time_display_out[4]~output , time_display_out[4]~output, peaje_electronico, 1
instance = comp, \time_display_out[5]~output , time_display_out[5]~output, peaje_electronico, 1
instance = comp, \time_display_out[6]~output , time_display_out[6]~output, peaje_electronico, 1
instance = comp, \clk~input , clk~input, peaje_electronico, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, peaje_electronico, 1
instance = comp, \back_sensor_raw~input , back_sensor_raw~input, peaje_electronico, 1
instance = comp, \reset~input , reset~input, peaje_electronico, 1
instance = comp, \input_interface_inst|back_sensor , input_interface_inst|back_sensor, peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[0]~18 , vehicle_counter_inst|count_reg[0]~18, peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[0] , vehicle_counter_inst|count_reg[0], peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[1]~6 , vehicle_counter_inst|count_reg[1]~6, peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[1] , vehicle_counter_inst|count_reg[1], peaje_electronico, 1
instance = comp, \timer_inst|Add0~1 , timer_inst|Add0~1, peaje_electronico, 1
instance = comp, \timer_inst|Add0~2 , timer_inst|Add0~2, peaje_electronico, 1
instance = comp, \timer_inst|counter[2] , timer_inst|counter[2], peaje_electronico, 1
instance = comp, \timer_inst|Add0~4 , timer_inst|Add0~4, peaje_electronico, 1
instance = comp, \timer_inst|counter[3] , timer_inst|counter[3], peaje_electronico, 1
instance = comp, \timer_inst|Add0~6 , timer_inst|Add0~6, peaje_electronico, 1
instance = comp, \timer_inst|counter[4] , timer_inst|counter[4], peaje_electronico, 1
instance = comp, \timer_inst|Add0~8 , timer_inst|Add0~8, peaje_electronico, 1
instance = comp, \timer_inst|counter[5] , timer_inst|counter[5], peaje_electronico, 1
instance = comp, \timer_inst|Add0~10 , timer_inst|Add0~10, peaje_electronico, 1
instance = comp, \timer_inst|counter[6] , timer_inst|counter[6], peaje_electronico, 1
instance = comp, \timer_inst|Add0~12 , timer_inst|Add0~12, peaje_electronico, 1
instance = comp, \timer_inst|counter~11 , timer_inst|counter~11, peaje_electronico, 1
instance = comp, \timer_inst|counter[7] , timer_inst|counter[7], peaje_electronico, 1
instance = comp, \timer_inst|Equal0~8 , timer_inst|Equal0~8, peaje_electronico, 1
instance = comp, \timer_inst|Equal0~9 , timer_inst|Equal0~9, peaje_electronico, 1
instance = comp, \timer_inst|Add0~14 , timer_inst|Add0~14, peaje_electronico, 1
instance = comp, \timer_inst|counter[8] , timer_inst|counter[8], peaje_electronico, 1
instance = comp, \timer_inst|Add0~16 , timer_inst|Add0~16, peaje_electronico, 1
instance = comp, \timer_inst|counter[9] , timer_inst|counter[9], peaje_electronico, 1
instance = comp, \timer_inst|Add0~18 , timer_inst|Add0~18, peaje_electronico, 1
instance = comp, \timer_inst|counter[10] , timer_inst|counter[10], peaje_electronico, 1
instance = comp, \timer_inst|Add0~20 , timer_inst|Add0~20, peaje_electronico, 1
instance = comp, \timer_inst|counter[11] , timer_inst|counter[11], peaje_electronico, 1
instance = comp, \timer_inst|Add0~22 , timer_inst|Add0~22, peaje_electronico, 1
instance = comp, \timer_inst|counter~10 , timer_inst|counter~10, peaje_electronico, 1
instance = comp, \timer_inst|counter[12] , timer_inst|counter[12], peaje_electronico, 1
instance = comp, \timer_inst|Add0~24 , timer_inst|Add0~24, peaje_electronico, 1
instance = comp, \timer_inst|counter~9 , timer_inst|counter~9, peaje_electronico, 1
instance = comp, \timer_inst|counter[13] , timer_inst|counter[13], peaje_electronico, 1
instance = comp, \timer_inst|Add0~26 , timer_inst|Add0~26, peaje_electronico, 1
instance = comp, \timer_inst|counter~8 , timer_inst|counter~8, peaje_electronico, 1
instance = comp, \timer_inst|counter[14] , timer_inst|counter[14], peaje_electronico, 1
instance = comp, \timer_inst|Add0~28 , timer_inst|Add0~28, peaje_electronico, 1
instance = comp, \timer_inst|counter~7 , timer_inst|counter~7, peaje_electronico, 1
instance = comp, \timer_inst|counter[15] , timer_inst|counter[15], peaje_electronico, 1
instance = comp, \timer_inst|Add0~30 , timer_inst|Add0~30, peaje_electronico, 1
instance = comp, \timer_inst|counter[16] , timer_inst|counter[16], peaje_electronico, 1
instance = comp, \timer_inst|Add0~32 , timer_inst|Add0~32, peaje_electronico, 1
instance = comp, \timer_inst|counter~6 , timer_inst|counter~6, peaje_electronico, 1
instance = comp, \timer_inst|counter[17] , timer_inst|counter[17], peaje_electronico, 1
instance = comp, \timer_inst|Add0~34 , timer_inst|Add0~34, peaje_electronico, 1
instance = comp, \timer_inst|counter[18] , timer_inst|counter[18], peaje_electronico, 1
instance = comp, \timer_inst|Add0~36 , timer_inst|Add0~36, peaje_electronico, 1
instance = comp, \timer_inst|counter~5 , timer_inst|counter~5, peaje_electronico, 1
instance = comp, \timer_inst|counter[19] , timer_inst|counter[19], peaje_electronico, 1
instance = comp, \timer_inst|Add0~38 , timer_inst|Add0~38, peaje_electronico, 1
instance = comp, \timer_inst|counter~4 , timer_inst|counter~4, peaje_electronico, 1
instance = comp, \timer_inst|counter[20] , timer_inst|counter[20], peaje_electronico, 1
instance = comp, \timer_inst|Add0~40 , timer_inst|Add0~40, peaje_electronico, 1
instance = comp, \timer_inst|counter~3 , timer_inst|counter~3, peaje_electronico, 1
instance = comp, \timer_inst|counter[21] , timer_inst|counter[21], peaje_electronico, 1
instance = comp, \timer_inst|Add0~42 , timer_inst|Add0~42, peaje_electronico, 1
instance = comp, \timer_inst|counter~2 , timer_inst|counter~2, peaje_electronico, 1
instance = comp, \timer_inst|counter[22] , timer_inst|counter[22], peaje_electronico, 1
instance = comp, \timer_inst|Add0~44 , timer_inst|Add0~44, peaje_electronico, 1
instance = comp, \timer_inst|counter~1 , timer_inst|counter~1, peaje_electronico, 1
instance = comp, \timer_inst|counter[23] , timer_inst|counter[23], peaje_electronico, 1
instance = comp, \timer_inst|Add0~46 , timer_inst|Add0~46, peaje_electronico, 1
instance = comp, \timer_inst|counter[24] , timer_inst|counter[24], peaje_electronico, 1
instance = comp, \timer_inst|Add0~48 , timer_inst|Add0~48, peaje_electronico, 1
instance = comp, \timer_inst|counter~0 , timer_inst|counter~0, peaje_electronico, 1
instance = comp, \timer_inst|counter[25] , timer_inst|counter[25], peaje_electronico, 1
instance = comp, \timer_inst|Add0~50 , timer_inst|Add0~50, peaje_electronico, 1
instance = comp, \timer_inst|counter[26] , timer_inst|counter[26], peaje_electronico, 1
instance = comp, \timer_inst|Add0~52 , timer_inst|Add0~52, peaje_electronico, 1
instance = comp, \timer_inst|counter[27] , timer_inst|counter[27], peaje_electronico, 1
instance = comp, \timer_inst|Equal0~1 , timer_inst|Equal0~1, peaje_electronico, 1
instance = comp, \timer_inst|Equal0~2 , timer_inst|Equal0~2, peaje_electronico, 1
instance = comp, \timer_inst|Add0~54 , timer_inst|Add0~54, peaje_electronico, 1
instance = comp, \timer_inst|counter[28] , timer_inst|counter[28], peaje_electronico, 1
instance = comp, \timer_inst|Add0~56 , timer_inst|Add0~56, peaje_electronico, 1
instance = comp, \timer_inst|counter[29] , timer_inst|counter[29], peaje_electronico, 1
instance = comp, \timer_inst|Add0~58 , timer_inst|Add0~58, peaje_electronico, 1
instance = comp, \timer_inst|counter[30] , timer_inst|counter[30], peaje_electronico, 1
instance = comp, \timer_inst|Add0~60 , timer_inst|Add0~60, peaje_electronico, 1
instance = comp, \timer_inst|counter[31] , timer_inst|counter[31], peaje_electronico, 1
instance = comp, \timer_inst|Equal0~0 , timer_inst|Equal0~0, peaje_electronico, 1
instance = comp, \timer_inst|Equal0~3 , timer_inst|Equal0~3, peaje_electronico, 1
instance = comp, \timer_inst|Equal0~4 , timer_inst|Equal0~4, peaje_electronico, 1
instance = comp, \timer_inst|Equal0~5 , timer_inst|Equal0~5, peaje_electronico, 1
instance = comp, \timer_inst|Equal0~6 , timer_inst|Equal0~6, peaje_electronico, 1
instance = comp, \timer_inst|Equal0~7 , timer_inst|Equal0~7, peaje_electronico, 1
instance = comp, \timer_inst|Equal0~10 , timer_inst|Equal0~10, peaje_electronico, 1
instance = comp, \timer_inst|timeout , timer_inst|timeout, peaje_electronico, 1
instance = comp, \front_sensor_raw~input , front_sensor_raw~input, peaje_electronico, 1
instance = comp, \input_interface_inst|front_sensor~feeder , input_interface_inst|front_sensor~feeder, peaje_electronico, 1
instance = comp, \input_interface_inst|front_sensor , input_interface_inst|front_sensor, peaje_electronico, 1
instance = comp, \tag_read_raw[4]~input , tag_read_raw[4]~input, peaje_electronico, 1
instance = comp, \tag_read_raw[2]~input , tag_read_raw[2]~input, peaje_electronico, 1
instance = comp, \tag_read_raw[0]~input , tag_read_raw[0]~input, peaje_electronico, 1
instance = comp, \tag_read_raw[3]~input , tag_read_raw[3]~input, peaje_electronico, 1
instance = comp, \tag_read_raw[1]~input , tag_read_raw[1]~input, peaje_electronico, 1
instance = comp, \input_interface_inst|Equal0~0 , input_interface_inst|Equal0~0, peaje_electronico, 1
instance = comp, \input_interface_inst|Equal0~1 , input_interface_inst|Equal0~1, peaje_electronico, 1
instance = comp, \input_interface_inst|tag_valid~feeder , input_interface_inst|tag_valid~feeder, peaje_electronico, 1
instance = comp, \input_interface_inst|tag_valid , input_interface_inst|tag_valid, peaje_electronico, 1
instance = comp, \peaje_controller_inst|entry_green~0 , peaje_controller_inst|entry_green~0, peaje_electronico, 1
instance = comp, \peaje_controller_inst|exit_green , peaje_controller_inst|exit_green, peaje_electronico, 1
instance = comp, \peaje_controller_inst|entry_barrier_reg~0 , peaje_controller_inst|entry_barrier_reg~0, peaje_electronico, 1
instance = comp, \peaje_controller_inst|entry_barrier_reg , peaje_controller_inst|entry_barrier_reg, peaje_electronico, 1
instance = comp, \peaje_controller_inst|exit_barrier_reg~0 , peaje_controller_inst|exit_barrier_reg~0, peaje_electronico, 1
instance = comp, \peaje_controller_inst|exit_barrier_reg , peaje_controller_inst|exit_barrier_reg, peaje_electronico, 1
instance = comp, \timer_inst|toggle_reg~0 , timer_inst|toggle_reg~0, peaje_electronico, 1
instance = comp, \timer_inst|toggle_reg , timer_inst|toggle_reg, peaje_electronico, 1
instance = comp, \timer_inst|led_toggle , timer_inst|led_toggle, peaje_electronico, 1
instance = comp, \peaje_controller_inst|green_led~0 , peaje_controller_inst|green_led~0, peaje_electronico, 1
instance = comp, \input_interface_inst|attempt_count~0 , input_interface_inst|attempt_count~0, peaje_electronico, 1
instance = comp, \input_interface_inst|attempt_count[1] , input_interface_inst|attempt_count[1], peaje_electronico, 1
instance = comp, \input_interface_inst|attempt_count~1 , input_interface_inst|attempt_count~1, peaje_electronico, 1
instance = comp, \input_interface_inst|attempt_count[0] , input_interface_inst|attempt_count[0], peaje_electronico, 1
instance = comp, \input_interface_inst|max_attempts~0 , input_interface_inst|max_attempts~0, peaje_electronico, 1
instance = comp, \input_interface_inst|max_attempts , input_interface_inst|max_attempts, peaje_electronico, 1
instance = comp, \peaje_controller_inst|red_led~0 , peaje_controller_inst|red_led~0, peaje_electronico, 1
instance = comp, \peaje_controller_inst|red_led~1 , peaje_controller_inst|red_led~1, peaje_electronico, 1
instance = comp, \peaje_controller_inst|alarm , peaje_controller_inst|alarm, peaje_electronico, 1
instance = comp, \peaje_controller_inst|entry_green_int~0 , peaje_controller_inst|entry_green_int~0, peaje_electronico, 1
instance = comp, \input_interface_inst|tag_read[1] , input_interface_inst|tag_read[1], peaje_electronico, 1
instance = comp, \input_interface_inst|tag_read[0]~feeder , input_interface_inst|tag_read[0]~feeder, peaje_electronico, 1
instance = comp, \input_interface_inst|tag_read[0] , input_interface_inst|tag_read[0], peaje_electronico, 1
instance = comp, \output_interface_inst|Mux0~0 , output_interface_inst|Mux0~0, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux3~0 , output_interface_inst|Mux3~0, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux2~0 , output_interface_inst|Mux2~0, peaje_electronico, 1
instance = comp, \peaje_controller_inst|cat_display[1]~0 , peaje_controller_inst|cat_display[1]~0, peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[2]~8 , vehicle_counter_inst|count_reg[2]~8, peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[2] , vehicle_counter_inst|count_reg[2], peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[3]~10 , vehicle_counter_inst|count_reg[3]~10, peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[3] , vehicle_counter_inst|count_reg[3], peaje_electronico, 1
instance = comp, \output_interface_inst|Mux11~0 , output_interface_inst|Mux11~0, peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[4]~12 , vehicle_counter_inst|count_reg[4]~12, peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[4] , vehicle_counter_inst|count_reg[4], peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[5]~14 , vehicle_counter_inst|count_reg[5]~14, peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[5] , vehicle_counter_inst|count_reg[5], peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[6]~16 , vehicle_counter_inst|count_reg[6]~16, peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[6] , vehicle_counter_inst|count_reg[6], peaje_electronico, 1
instance = comp, \output_interface_inst|Mux11~1 , output_interface_inst|Mux11~1, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux10~0 , output_interface_inst|Mux10~0, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux10~1 , output_interface_inst|Mux10~1, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux9~0 , output_interface_inst|Mux9~0, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux9~1 , output_interface_inst|Mux9~1, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux8~0 , output_interface_inst|Mux8~0, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux8~1 , output_interface_inst|Mux8~1, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux7~0 , output_interface_inst|Mux7~0, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux7~1 , output_interface_inst|Mux7~1, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux6~0 , output_interface_inst|Mux6~0, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux6~1 , output_interface_inst|Mux6~1, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux5~0 , output_interface_inst|Mux5~0, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux5~1 , output_interface_inst|Mux5~1, peaje_electronico, 1
