vendor_name = ModelSim
source_file = 1, D:/Parcial1/peaje_controller/peaje_controller.vhd
source_file = 1, D:/Parcial1/input_interface/input_interface.vhd
source_file = 1, D:/Parcial1/output_interface/output_interface.vhd
source_file = 1, D:/Parcial1/vehicle_counter/vehicle_counter.vhd
source_file = 1, D:/Parcial1/peaje_electronico/peaje_electronico.vhd
source_file = 1, D:/Parcial1/peaje_electronico/db/peaje_electronico.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = peaje_electronico
instance = comp, \entry_green_out~output\, entry_green_out~output, peaje_electronico, 1
instance = comp, \entry_red_out~output\, entry_red_out~output, peaje_electronico, 1
instance = comp, \exit_green_out~output\, exit_green_out~output, peaje_electronico, 1
instance = comp, \exit_red_out~output\, exit_red_out~output, peaje_electronico, 1
instance = comp, \entry_barrier_out~output\, entry_barrier_out~output, peaje_electronico, 1
instance = comp, \exit_barrier_out~output\, exit_barrier_out~output, peaje_electronico, 1
instance = comp, \green_led_out~output\, green_led_out~output, peaje_electronico, 1
instance = comp, \red_led_out~output\, red_led_out~output, peaje_electronico, 1
instance = comp, \alarm_out~output\, alarm_out~output, peaje_electronico, 1
instance = comp, \cat_display_out[0]~output\, cat_display_out[0]~output, peaje_electronico, 1
instance = comp, \cat_display_out[1]~output\, cat_display_out[1]~output, peaje_electronico, 1
instance = comp, \cat_display_out[2]~output\, cat_display_out[2]~output, peaje_electronico, 1
instance = comp, \cat_display_out[3]~output\, cat_display_out[3]~output, peaje_electronico, 1
instance = comp, \cat_display_out[4]~output\, cat_display_out[4]~output, peaje_electronico, 1
instance = comp, \cat_display_out[5]~output\, cat_display_out[5]~output, peaje_electronico, 1
instance = comp, \cat_display_out[6]~output\, cat_display_out[6]~output, peaje_electronico, 1
instance = comp, \time_display_out[0]~output\, time_display_out[0]~output, peaje_electronico, 1
instance = comp, \time_display_out[1]~output\, time_display_out[1]~output, peaje_electronico, 1
instance = comp, \time_display_out[2]~output\, time_display_out[2]~output, peaje_electronico, 1
instance = comp, \time_display_out[3]~output\, time_display_out[3]~output, peaje_electronico, 1
instance = comp, \time_display_out[4]~output\, time_display_out[4]~output, peaje_electronico, 1
instance = comp, \time_display_out[5]~output\, time_display_out[5]~output, peaje_electronico, 1
instance = comp, \time_display_out[6]~output\, time_display_out[6]~output, peaje_electronico, 1
instance = comp, \clk~input\, clk~input, peaje_electronico, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, peaje_electronico, 1
instance = comp, \tag_read_raw[4]~input\, tag_read_raw[4]~input, peaje_electronico, 1
instance = comp, \tag_read_raw[1]~input\, tag_read_raw[1]~input, peaje_electronico, 1
instance = comp, \tag_read_raw[3]~input\, tag_read_raw[3]~input, peaje_electronico, 1
instance = comp, \tag_read_raw[0]~input\, tag_read_raw[0]~input, peaje_electronico, 1
instance = comp, \tag_read_raw[2]~input\, tag_read_raw[2]~input, peaje_electronico, 1
instance = comp, \input_interface_inst|Equal0~0\, input_interface_inst|Equal0~0, peaje_electronico, 1
instance = comp, \input_interface_inst|Equal0~1\, input_interface_inst|Equal0~1, peaje_electronico, 1
instance = comp, \reset~input\, reset~input, peaje_electronico, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, peaje_electronico, 1
instance = comp, \input_interface_inst|tag_valid\, input_interface_inst|tag_valid, peaje_electronico, 1
instance = comp, \back_sensor_raw~input\, back_sensor_raw~input, peaje_electronico, 1
instance = comp, \input_interface_inst|back_sensor\, input_interface_inst|back_sensor, peaje_electronico, 1
instance = comp, \front_sensor_raw~input\, front_sensor_raw~input, peaje_electronico, 1
instance = comp, \input_interface_inst|front_sensor\, input_interface_inst|front_sensor, peaje_electronico, 1
instance = comp, \peaje_controller_inst|entry_green~0\, peaje_controller_inst|entry_green~0, peaje_electronico, 1
instance = comp, \peaje_controller_inst|exit_green\, peaje_controller_inst|exit_green, peaje_electronico, 1
instance = comp, \peaje_controller_inst|entry_barrier_reg~0\, peaje_controller_inst|entry_barrier_reg~0, peaje_electronico, 1
instance = comp, \peaje_controller_inst|entry_barrier_reg\, peaje_controller_inst|entry_barrier_reg, peaje_electronico, 1
instance = comp, \peaje_controller_inst|exit_barrier_reg~0\, peaje_controller_inst|exit_barrier_reg~0, peaje_electronico, 1
instance = comp, \peaje_controller_inst|exit_barrier_reg\, peaje_controller_inst|exit_barrier_reg, peaje_electronico, 1
instance = comp, \input_interface_inst|attempt_count~0\, input_interface_inst|attempt_count~0, peaje_electronico, 1
instance = comp, \input_interface_inst|attempt_count[1]\, input_interface_inst|attempt_count[1], peaje_electronico, 1
instance = comp, \input_interface_inst|attempt_count~1\, input_interface_inst|attempt_count~1, peaje_electronico, 1
instance = comp, \input_interface_inst|attempt_count[0]\, input_interface_inst|attempt_count[0], peaje_electronico, 1
instance = comp, \input_interface_inst|max_attempts~0\, input_interface_inst|max_attempts~0, peaje_electronico, 1
instance = comp, \input_interface_inst|max_attempts\, input_interface_inst|max_attempts, peaje_electronico, 1
instance = comp, \peaje_controller_inst|alarm\, peaje_controller_inst|alarm, peaje_electronico, 1
instance = comp, \input_interface_inst|tag_read[0]\, input_interface_inst|tag_read[0], peaje_electronico, 1
instance = comp, \input_interface_inst|tag_read[1]\, input_interface_inst|tag_read[1], peaje_electronico, 1
instance = comp, \peaje_controller_inst|entry_green_int~0\, peaje_controller_inst|entry_green_int~0, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux0~0\, output_interface_inst|Mux0~0, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux3~0\, output_interface_inst|Mux3~0, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux2~0\, output_interface_inst|Mux2~0, peaje_electronico, 1
instance = comp, \peaje_controller_inst|cat_display[1]~0\, peaje_controller_inst|cat_display[1]~0, peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[0]~18\, vehicle_counter_inst|count_reg[0]~18, peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[0]\, vehicle_counter_inst|count_reg[0], peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[1]~6\, vehicle_counter_inst|count_reg[1]~6, peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[1]\, vehicle_counter_inst|count_reg[1], peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[2]~8\, vehicle_counter_inst|count_reg[2]~8, peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[2]\, vehicle_counter_inst|count_reg[2], peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[3]~10\, vehicle_counter_inst|count_reg[3]~10, peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[3]\, vehicle_counter_inst|count_reg[3], peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[4]~12\, vehicle_counter_inst|count_reg[4]~12, peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[4]\, vehicle_counter_inst|count_reg[4], peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[5]~14\, vehicle_counter_inst|count_reg[5]~14, peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[5]\, vehicle_counter_inst|count_reg[5], peaje_electronico, 1
instance = comp, \output_interface_inst|Mux11~0\, output_interface_inst|Mux11~0, peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[6]~16\, vehicle_counter_inst|count_reg[6]~16, peaje_electronico, 1
instance = comp, \vehicle_counter_inst|count_reg[6]\, vehicle_counter_inst|count_reg[6], peaje_electronico, 1
instance = comp, \output_interface_inst|Mux11~1\, output_interface_inst|Mux11~1, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux10~0\, output_interface_inst|Mux10~0, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux10~1\, output_interface_inst|Mux10~1, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux9~0\, output_interface_inst|Mux9~0, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux9~1\, output_interface_inst|Mux9~1, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux8~0\, output_interface_inst|Mux8~0, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux8~1\, output_interface_inst|Mux8~1, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux7~0\, output_interface_inst|Mux7~0, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux7~1\, output_interface_inst|Mux7~1, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux6~0\, output_interface_inst|Mux6~0, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux6~1\, output_interface_inst|Mux6~1, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux5~0\, output_interface_inst|Mux5~0, peaje_electronico, 1
instance = comp, \output_interface_inst|Mux5~1\, output_interface_inst|Mux5~1, peaje_electronico, 1
