vendor_name = ModelSim
source_file = 1, C:/Parcial1/input_interface/input_interface.vhd
source_file = 1, C:/Parcial1/input_interface/db/input_interface.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = input_interface
instance = comp, \front_sensor~output\, front_sensor~output, input_interface, 1
instance = comp, \back_sensor~output\, back_sensor~output, input_interface, 1
instance = comp, \tag_read[0]~output\, tag_read[0]~output, input_interface, 1
instance = comp, \tag_read[1]~output\, tag_read[1]~output, input_interface, 1
instance = comp, \tag_read[2]~output\, tag_read[2]~output, input_interface, 1
instance = comp, \tag_read[3]~output\, tag_read[3]~output, input_interface, 1
instance = comp, \tag_read[4]~output\, tag_read[4]~output, input_interface, 1
instance = comp, \tag_valid~output\, tag_valid~output, input_interface, 1
instance = comp, \max_attempts~output\, max_attempts~output, input_interface, 1
instance = comp, \clk~input\, clk~input, input_interface, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, input_interface, 1
instance = comp, \front_sensor_raw~input\, front_sensor_raw~input, input_interface, 1
instance = comp, \front_sensor~reg0feeder\, front_sensor~reg0feeder, input_interface, 1
instance = comp, \reset~input\, reset~input, input_interface, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, input_interface, 1
instance = comp, \front_sensor~reg0\, front_sensor~reg0, input_interface, 1
instance = comp, \back_sensor_raw~input\, back_sensor_raw~input, input_interface, 1
instance = comp, \back_sensor~reg0feeder\, back_sensor~reg0feeder, input_interface, 1
instance = comp, \back_sensor~reg0\, back_sensor~reg0, input_interface, 1
instance = comp, \tag_read_raw[0]~input\, tag_read_raw[0]~input, input_interface, 1
instance = comp, \tag_read[0]~reg0feeder\, tag_read[0]~reg0feeder, input_interface, 1
instance = comp, \tag_read[0]~reg0\, tag_read[0]~reg0, input_interface, 1
instance = comp, \tag_read_raw[1]~input\, tag_read_raw[1]~input, input_interface, 1
instance = comp, \tag_read[1]~reg0feeder\, tag_read[1]~reg0feeder, input_interface, 1
instance = comp, \tag_read[1]~reg0\, tag_read[1]~reg0, input_interface, 1
instance = comp, \tag_read_raw[2]~input\, tag_read_raw[2]~input, input_interface, 1
instance = comp, \tag_read[2]~reg0feeder\, tag_read[2]~reg0feeder, input_interface, 1
instance = comp, \tag_read[2]~reg0\, tag_read[2]~reg0, input_interface, 1
instance = comp, \tag_read_raw[3]~input\, tag_read_raw[3]~input, input_interface, 1
instance = comp, \tag_read[3]~reg0feeder\, tag_read[3]~reg0feeder, input_interface, 1
instance = comp, \tag_read[3]~reg0\, tag_read[3]~reg0, input_interface, 1
instance = comp, \tag_read_raw[4]~input\, tag_read_raw[4]~input, input_interface, 1
instance = comp, \tag_read[4]~reg0\, tag_read[4]~reg0, input_interface, 1
instance = comp, \Equal0~0\, Equal0~0, input_interface, 1
instance = comp, \Equal0~1\, Equal0~1, input_interface, 1
instance = comp, \tag_valid~reg0feeder\, tag_valid~reg0feeder, input_interface, 1
instance = comp, \tag_valid~reg0\, tag_valid~reg0, input_interface, 1
instance = comp, \attempt_count~0\, attempt_count~0, input_interface, 1
instance = comp, \attempt_count[1]\, attempt_count[1], input_interface, 1
instance = comp, \attempt_count~1\, attempt_count~1, input_interface, 1
instance = comp, \attempt_count[0]\, attempt_count[0], input_interface, 1
instance = comp, \max_attempts~0\, max_attempts~0, input_interface, 1
instance = comp, \max_attempts~reg0\, max_attempts~reg0, input_interface, 1
