// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "input_interface")
  (DATE "03/12/2024 17:27:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\front_sensor\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (464:464:464))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\back_sensor\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (597:597:597))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\tag_read\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (360:360:360))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\tag_read\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (360:360:360))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\tag_read\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (544:544:544))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\tag_read\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (362:362:362))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\tag_read\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (577:577:577))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\tag_valid\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (614:614:614))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\max_attempts\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (363:363:363))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\front_sensor_raw\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\front_sensor\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2360:2360:2360) (2556:2556:2556))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\front_sensor\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1339:1339:1339))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\back_sensor_raw\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\back_sensor\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2360:2360:2360) (2555:2555:2555))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\back_sensor\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1360:1360:1360) (1342:1342:1342))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tag_read_raw\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tag_read\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2338:2338:2338) (2531:2531:2531))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_read\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1346:1346:1346) (1331:1331:1331))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tag_read_raw\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tag_read\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2364:2364:2364) (2548:2548:2548))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_read\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1346:1346:1346) (1331:1331:1331))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tag_read_raw\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tag_read\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2351:2351:2351) (2547:2547:2547))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_read\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1346:1346:1346) (1331:1331:1331))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tag_read_raw\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tag_read\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2373:2373:2373) (2558:2558:2558))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_read\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1346:1346:1346) (1331:1331:1331))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tag_read_raw\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_read\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1335:1335:1335))
        (PORT asdata (2676:2676:2676) (2856:2856:2856))
        (PORT clrn (1346:1346:1346) (1331:1331:1331))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2362:2362:2362) (2566:2566:2566))
        (PORT datab (2417:2417:2417) (2599:2599:2599))
        (PORT datac (2358:2358:2358) (2543:2543:2543))
        (PORT datad (2351:2351:2351) (2546:2546:2546))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2365:2365:2365) (2555:2555:2555))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tag_valid\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (169:169:169) (195:195:195))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_valid\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1346:1346:1346) (1331:1331:1331))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\attempt_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2393:2393:2393) (2584:2584:2584))
        (PORT datab (196:196:196) (235:235:235))
        (PORT datad (206:206:206) (268:268:268))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\attempt_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1346:1346:1346) (1331:1331:1331))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\attempt_count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2396:2396:2396) (2585:2585:2585))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datad (208:208:208) (267:267:267))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\attempt_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1346:1346:1346) (1331:1331:1331))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\max_attempts\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (230:230:230))
        (PORT datab (231:231:231) (303:303:303))
        (PORT datad (204:204:204) (263:263:263))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\max_attempts\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1346:1346:1346) (1331:1331:1331))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
