vendor_name = ModelSim
source_file = 1, C:/Parcial1/vehicle_counter/vehicle_counter.vhd
source_file = 1, C:/Parcial1/vehicle_counter/db/vehicle_counter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vehicle_counter
instance = comp, \count[0]~output\, count[0]~output, vehicle_counter, 1
instance = comp, \count[1]~output\, count[1]~output, vehicle_counter, 1
instance = comp, \count[2]~output\, count[2]~output, vehicle_counter, 1
instance = comp, \count[3]~output\, count[3]~output, vehicle_counter, 1
instance = comp, \count[4]~output\, count[4]~output, vehicle_counter, 1
instance = comp, \count[5]~output\, count[5]~output, vehicle_counter, 1
instance = comp, \count[6]~output\, count[6]~output, vehicle_counter, 1
instance = comp, \clk~input\, clk~input, vehicle_counter, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, vehicle_counter, 1
instance = comp, \count_reg[0]~7\, count_reg[0]~7, vehicle_counter, 1
instance = comp, \reset~input\, reset~input, vehicle_counter, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, vehicle_counter, 1
instance = comp, \enable~input\, enable~input, vehicle_counter, 1
instance = comp, \count_reg[0]\, count_reg[0], vehicle_counter, 1
instance = comp, \count_reg[1]~9\, count_reg[1]~9, vehicle_counter, 1
instance = comp, \count_reg[1]\, count_reg[1], vehicle_counter, 1
instance = comp, \count_reg[2]~11\, count_reg[2]~11, vehicle_counter, 1
instance = comp, \count_reg[2]\, count_reg[2], vehicle_counter, 1
instance = comp, \count_reg[3]~13\, count_reg[3]~13, vehicle_counter, 1
instance = comp, \count_reg[3]\, count_reg[3], vehicle_counter, 1
instance = comp, \count_reg[4]~15\, count_reg[4]~15, vehicle_counter, 1
instance = comp, \count_reg[4]\, count_reg[4], vehicle_counter, 1
instance = comp, \count_reg[5]~17\, count_reg[5]~17, vehicle_counter, 1
instance = comp, \count_reg[5]\, count_reg[5], vehicle_counter, 1
instance = comp, \count_reg[6]~19\, count_reg[6]~19, vehicle_counter, 1
instance = comp, \count_reg[6]\, count_reg[6], vehicle_counter, 1
